<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Events</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="../dist/css/nav.css">
 
  
      <link rel="stylesheet" href="css/style.css">
     

  
</head>

<body>
<div class="background">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>

<div><h1>Events!</h1></div>
<img class="mainlogo" src="../dist/img/A.png" height="50" width="50" onclick="reload()">
<div class="open-overlay">
        <span class="bar-top"></span>
        <span class="bar-middle"></span>
        <span class="bar-bottom"></span>
      </div>
    <div class="overlay-navigation">
      <nav role="navigation">
           <ul>
          <li><a class="h3" href="../index.html" data-content="The beginning">Home</a></li>
          <li><a class="h3" href="./index.html" data-content="I got game">Events</a></li>
          <li><a class="h3" href="../sponsors/index.html" data-content="Only the finest">Sponsors</a></li>
          <li><a class="h3" href="../team/index.html" data-content="Don't hesitate">The Team</a></li>
          <li><a class="h3" href="../Gallery/index.html" data-content="Memories!">Gallery</a></li>
          <li><a class="h3" href="../Register/index.html" data-content="Curious?">Register/Sign in</a></li>
        </ul>
      </nav>
    </div>
    <main class="grid-container">
	<div class="grid-item">
		<div class="wrapper">
			<div class="card-container">
				<div class="flip-animation">
					<!--Front of the card-->
					<section class="item-card">
						<div class="item-summary">
							<h2 class="title">Head Start</h2>
							<p class="venue">R-302</p>
							<address class="address">
								<p class="street-address">Ramanujan Block</p>
								<p class="venue">Contact:</p>
								<p class="street-address">Akash:8919693268, Naresh:9550933728</p>
							</address>
						</div>
						<div class="image-wrapper">
							<img class="featured-image" src="./images/1.png"  />
						</div>
						<div class="item-time-date">
							<time class="date" datetime="2018-10-16">March 14, 2019</time>
						</div>
						<div class="item-buttons front-buttons">
							<button class="btn-details grey">Details</button>
							<a class="btn-tickets blue" href="#">Register</a>
						</div>
					</section>
					<!--Back of the card-->
					<section class="item-card-details">
						<div class="bio-block">
							<h2 class="bio-band">Head Start</h2>
							<h3 class="bio-title">Info</h3>
						</div>
						<div class="scroll-block">
							<p class="bio-text">
								Awake your mind and give a start to it , Let not waste single second .
								Have  vision to imagine and  the courage to chase the race.
								You will never win if you never begin.
							</p>
						</div>
						<div class="more-info">
						<p>
							<a class="info"  href="../3dmap/3dmap.html?event=headstart">Venue Map</a>
						</p>
					</div>
					<div class="item-buttons back">
						<button class="btn-details grey back-arrow" href="#"></button>
						<a class="btn-tickets blue on-back"  href="#">Register</a>
					</div>
				</section>
			 </div>
			</div>
		</div>
	</div>
	<div class="grid-item">
		<div class="wrapper">
			<div class="card-container">
				<div class="flip-animation">
					<!--Front of the card-->
					<section class="item-card">
						<div class="item-summary">
							<h2 class="title">Kairotic King</h2>
							<p class="venue">R-307</p>
							<address class="address">
								<p class="street-address">Ramanujan Block</p>
								<p class="venue">Contact:</p>
								<p class="street-address">Kunal:6302336734, Akshitha:9396223322</p>
							</address>
						</div>
						<div class="image-wrapper">
							<img class="featured-image" src="./images/2.png"  />
						</div>
						<div class="item-time-date">
							<time class="date" datetime="2018-10-16">March 14, 2019</time>
						</div>
						<div class="item-buttons front-buttons">
							<button class="btn-details grey" > Details</button>
							<a class="btn-tickets blue" href="#">Register</a>
						</div>
					</section>
					<!--Back of the card-->
					<section class="item-card-details">
						<div class="bio-block">
							<h2 class="bio-band">Kairotic King</h2>
							<h3 class="bio-title">Info</h3>
						</div>
						<div class="scroll-block">
							<p class="bio-text">
							Are you a master in Kairotic situations where code meets fun, time challenges you and smart intuition meets success? If yes, then you will be our <strong>Kairotic king</strong>
							</p>
						</div>
						<div class="more-info">
						<p>
							<a class="info"  href="../3dmap/3dmap.html?event=king">Venue Map</a>
						</p>
					</div>
					<div class="item-buttons back">
						<button class="btn-details grey back-arrow" href="#"></button>
						<a class="btn-tickets blue on-back"  href="#">Register</a>
					</div>
				</section>
			 </div>
			</div>
		</div>
	</div>
	<div class="grid-item">
		<div class="wrapper">
			<div class="card-container">
				<div class="flip-animation">
					<!--Front of the card-->
					<section class="item-card">
						<div class="item-summary">
							<h2 class="title">You guess.You find.You Rule</h2>
							<p class="venue">IT lab 2</p>
							<address class="address">
								<p class="street-address">Ramanujan Block</p>
								<p class="venue">Contact:</p>
								<p class="street-address">Akhila:9912660479, Rachana:9121450012</p>
							</address>
						</div>
						<div class="image-wrapper">
							<img class="featured-image" src="./images/3.png"  />
						</div>
						<div class="item-time-date">
							<time class="date" datetime="2018-10-16">March 14, 2019</time>
						</div>
						<div class="item-buttons front-buttons">
							<button class="btn-details grey" > Details</button>
							<a class="btn-tickets blue" href="#">Register</a>
						</div>
					</section>
					<!--Back of the card-->
					<section class="item-card-details">
						<div class="bio-block">
							<h2 class="bio-band">You guess..You find..You Rule</h2>
							<h3 class="bio-title">Info</h3>
						</div>
						<div class="scroll-block">
							<p class="bio-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</p>
						</div>
						<div class="more-info">
						<p>
							<a class="info"  href="../3dmap/3dmap.html?event=guess">Venue Map</a>
						</p>
					</div>
					<div class="item-buttons back">
						<button class="btn-details grey back-arrow" href="#"></button>
						<a class="btn-tickets blue on-back"  href="#">Register</a>
					</div>
				</section>
			 </div>
			</div>
		</div>
	</div>
	<div class="grid-item">
		<div class="wrapper">
			<div class="card-container">
				<div class="flip-animation">
					<!--Front of the card-->
					<section class="item-card">
						<div class="item-summary">
							<h2 class="title">Sense with common sense</h2>
							<p class="venue">R-309</p>
							<address class="address">
								<p class="street-address">Ramanujan Block</p>
								<p class="venue">Contact:</p>
								<p class="street-address">Suraj:7207464619, Anusha:8074671017</p>
							</address>
						</div>
						<div class="image-wrapper">
							<img class="featured-image" src="./images/4.png"  />
						</div>
						<div class="item-time-date">
							<time class="date" datetime="2018-10-16">March 14, 2019</time>
						</div>
						<div class="item-buttons front-buttons">
							<button class="btn-details grey" > Details</button>
							<a class="btn-tickets blue" href="#">Register</a>
						</div>
					</section>
					<!--Back of the card-->
					<section class="item-card-details">
						<div class="bio-block">
							<h2 class="bio-band">Sense with common sense</h2>
							<h3 class="bio-title">Info</h3>
						</div>
						<div class="scroll-block">
							<p class="bio-text">
								Are you a CONQUEROR of your SENSES? Do you posess INDRIYA NIGRAHA??Let us find out through SENSE WITH COMMONSENSE 
							</p>
						</div>
						<div class="more-info">
						<p>
							<a class="info"  href="../3dmap/3dmap.html?event=sense">Venue Details</a>
						</p>
					</div>
					<div class="item-buttons back">
						<button class="btn-details grey back-arrow" href="#"></button>
						<a class="btn-tickets blue on-back"  href="#">Register</a>
					</div>
				</section>
			 </div>
			</div>
		</div>
	</div>
	<div class="grid-item">
		<div class="wrapper">
			<div class="card-container">
				<div class="flip-animation">
					<!--Front of the card-->
					<section class="item-card">
						<div class="item-summary">
							<h2 class="title">PUBG Quest</h2>
							<p class="venue">R-304</p>
							<address class="address">
								<p class="street-address">Ramanujan Block</p>
								<p class="venue">Contact:</p>
								<p class="street-address">Srikar:8790811946, Akhil:9010914571</p>
							</address>
						</div>
						<div class="image-wrapper">
							<img class="featured-image" src="./images/5.png"  />
						</div>
						<div class="item-time-date">
							<time class="date" datetime="2018-10-16">March 14, 2019</time>
						</div>
						<div class="item-buttons front-buttons">
							<button class="btn-details grey" > Details</button>
							<a class="btn-tickets blue" href="#">Register</a>
						</div>
					</section>
					<!--Back of the card-->
					<section class="item-card-details">
						<div class="bio-block">
							<h2 class="bio-band">PUBG</h2>
							<h3 class="bio-title">Info</h3>
						</div>
						<div class="scroll-block">
							<p class="bio-text">
								Heyloo techie,wanna make a quick buck by putting your wits to use?Then this is the perfect place for you to gamble your way to victory!! Welcome to PUBG
							</p>
						</div>
						<div class="more-info">
						<p>
							<a class="info"  href="../3dmap/3dmap.html?event=pubg">Venue Details</a>
						</p>
					</div>
					<div class="item-buttons back">
						<button class="btn-details grey back-arrow" href="#"></button>
						<a class="btn-tickets blue on-back"  href="#">Register</a>
					</div>
				</section>
			 </div>
			</div>
		</div>
	</div>
	<div class="grid-item">
		<div class="wrapper">
			<div class="card-container">
				<div class="flip-animation">
					<!--Front of the card-->
					<section class="item-card">
						<div class="item-summary">
							<h2 class="title">Reorient</h2>
							<p class="venue">R-308</p>
							<address class="address">
								<p class="street-address">Ramanujan Block</p>
								<p class="venue">Contact:</p>
								<p class="street-address">Mehraj Sultana:8143903130, Revanth Naidu G:8464070457</p>
							</address>
						</div>
						<div class="image-wrapper">
							<img class="featured-image" src="https://bit.ly/2PH10HN"  />
						</div>
						<div class="item-time-date">
							<time class="date" datetime="2018-10-16">March 14, 2019</time>
						</div>
						<div class="item-buttons front-buttons">
							<button class="btn-details grey" > Details</button>
							<a class="btn-tickets blue" href="#">Register</a>
						</div>
					</section>
					<!--Back of the card-->
					<section class="item-card-details">
						<div class="bio-block">
							<h2 class="bio-band">REORIENT</h2>
							<h3 class="bio-title">Info</h3>
						</div>
						<div class="scroll-block">
							<p class="bio-text">
								Examine your creativeness in designing and shaping up things & 
								To be PERFECT in being IMPERFECT in the land of REORIENT! 
							</p>
						</div>
						<div class="more-info">
						
						<p>
							<a class="info"  href="../3dmap/3dmap.html?event=reorient">Venue Details</a>
						</p>
					</div>
					<div class="item-buttons back">
						<button class="btn-details grey back-arrow" href="#"></button>
						<a class="btn-tickets blue on-back"  href="#">Register</a>
					</div>
				</section>
			 </div>
			</div>
		</div>
	</div>
	<div class="grid-item">
		<div class="wrapper">
			<div class="card-container">
				<div class="flip-animation">
					<!--Front of the card-->
					<section class="item-card">
						<div class="item-summary">
							<h2 class="title">Mortal Kombat</h2>
							<p class="venue">R-301</p>
							<address class="address">
								<p class="street-address">Ramanujan Block</p>
								<p class="venue">Contact:</p>
								<p class="street-address">Vinay Desiraju:9177375897, O.Gurudev:9381348967</p>
							</address>
						</div>
						<div class="image-wrapper">
							<img class="featured-image" src="./images/7.jpeg"  />
						</div>
						<div class="item-time-date">
							<time class="date" datetime="2018-10-16">March 14, 2019</time>
						</div>
						<div class="item-buttons front-buttons">
							<button class="btn-details grey" > Details</button>
							<a class="btn-tickets blue" href="#">Register</a>
						</div>
					</section>
					<!--Back of the card-->
					<section class="item-card-details">
						<div class="bio-block">
							<h2 class="bio-band">Mortal Kombat</h2>
							<h3 class="bio-title">Info</h3>
						</div>
						<div class="scroll-block">
							<p class="bio-text">
								Rediscover yourselves in the 'land of noise' where only the fittest can thrive! Dodge water balloons, crack highscores of the best PC games ever,  target your opponents with rifles and literally 'tug' your team to the ultimate glory!
							</p>
						</div>
						<div class="more-info">
						<p>
							<a class="info"  href="../3dmap/3dmap.html?event=mortal">Venue Details</a>
						</p>
					</div>
					<div class="item-buttons back">
						<button class="btn-details grey back-arrow" href="#"></button>
						<a class="btn-tickets blue on-back"  href="#">Register</a>
					</div>
				</section>
			 </div>
			</div>
		</div>
	</div>
	<div class="grid-item">
		<div class="wrapper">
			<div class="card-container">
				<div class="flip-animation">
					<!--Front of the card-->
					<section class="item-card">
						<div class="item-summary">
							<h2 class="title">Cognitia</h2>
							<p class="venue">R-303</p>
							<address class="address">
								<p class="street-address">Ramanujan Block</p>
								<p class="venue">Contact:</p>
								<p class="street-address">A.Varsha:7702398505, G.Sandhya Reddy:9666844344</p>
							</address>
						</div>
						<div class="image-wrapper">
							<img class="featured-image" src="https://bit.ly/2PH10HN"  />
						</div>
						<div class="item-time-date">
							<time class="date" datetime="2018-10-16">March 14, 2019</time>
						</div>
						<div class="item-buttons front-buttons">
							<button class="btn-details grey" > Details</button>
							<a class="btn-tickets blue" href="#">Register</a>
						</div>
					</section>
					<!--Back of the card-->
					<section class="item-card-details">
						<div class="bio-block">
							<h2 class="bio-band">cognitia</h2>
							<h3 class="bio-title">Info</h3>
						</div>
						<div class="scroll-block">
							<p class="bio-text">
								You are here,coz u can think.
Be in it,to unleash the creative spirit and youthful energy in u,to win it.
							</p>
						</div>
						<div class="more-info">
						<p>
							<a class="info"  href="../3dmap/3dmap.html?event=cognitia">Venue Details</a>
						</p>
					</div>
					<div class="item-buttons back">
						<button class="btn-details grey back-arrow" href="#"></button>
						<a class="btn-tickets blue on-back"  href="#">Register</a>
					</div>
				</section>
			 </div>
			</div>
		</div>
	</div>
	<div class="grid-item">
		<div class="wrapper">
			<div class="card-container">
				<div class="flip-animation">
					<!--Front of the card-->
					<section class="item-card">
						<div class="item-summary">
							<h2 class="title">Hogwarts Mystery</h2>
							<p class="venue">R-306</p>
							<address class="address">
								<p class="street-address">Ramanujan Block</p>
								<p class="venue">Contact:</p>
								<p class="street-address">Varun. G:8328237616, Vishwasa.p:7989840118</p>
							</address>
						</div>
						<div class="image-wrapper">
							<img class="featured-image" src="./images/9.jpg"  />
						</div>
						<div class="item-time-date">
							<time class="date" datetime="2018-10-16">March 14, 2019</time>
						</div>
						<div class="item-buttons front-buttons">
							<button class="btn-details grey" > Details</button>
							<a class="btn-tickets blue" href="#">Register</a>
						</div>
					</section>
					<!--Back of the card-->
					<section class="item-card-details">
						<div class="bio-block">
							<h2 class="bio-band">Hogwarts Mystery</h2>
							<h3 class="bio-title">Info</h3>
						</div>
						<div class="scroll-block">
							<p class="bio-text">
								Hogwarts Mystery, your very own adventure in the Wizarding World. learn magical spells, and duel against rivals in a magical journey. Explore never-before-seen rooms of Hogwarts Castle and investigate ancient mysteries.
							</p>
						</div>
						<div class="more-info">
						<p>
							<a class="info"  href="../3dmap/3dmap.html?event=hogwarts">Venue Details</a>
						</p>
					</div>
					<div class="item-buttons back">
						<button class="btn-details grey back-arrow" href="#"></button>
						<a class="btn-tickets blue on-back"  href="#">Register</a>
					</div>
				</section>
			 </div>
			</div>
		</div>
	</div>
	<div class="grid-item">
		<div class="wrapper">
			<div class="card-container">
				<div class="flip-animation">
					<!--Front of the card-->
					<section class="item-card">
						<div class="item-summary">
							<h2 class="title">U can't Escape</h2>
							<p class="venue">R-305</p>
							<address class="address">
								<p class="street-address">Ramanujan Block</p>
								<p class="venue">Contact:</p>
								<p class="street-address">Manoj kumar:9701351428, Manideep:8919736903</p>
							</address>
						</div>
						<div class="image-wrapper">
							<img class="featured-image" src="./images/10.jpeg"  />
						</div>
						<div class="item-time-date">
							<time class="date" datetime="2018-10-16">March 14, 2019</time>
						</div>
						<div class="item-buttons front-buttons">
							<button class="btn-details grey" > Details</button>
							<a class="btn-tickets blue" href="#">Register</a>
						</div>
					</section>
					<!--Back of the card-->
					<section class="item-card-details">
						<div class="bio-block">
							<h2 class="bio-band">U can't Escape</h2>
							<h3 class="bio-title">Info</h3>
						</div>
						<div class="scroll-block">
							<p class="bio-text">
								 Jejune Environment covers you.Be sentinal about path you follow.Encountering spurious barriers can't lead you out of Complex things  until you crosses each of it with virtuous intelligence.Courage reconcile Fastness make way to redoubtable Victory.
							</p>
						</div>
						<div class="more-info">
						<p>
							<a class="info"  href="../3dmap/3dmap.html?event=escape">Venue Details</a>
						</p>
					</div>
					<div class="item-buttons back">
						<button class="btn-details grey back-arrow" href="#"></button>
						<a class="btn-tickets blue on-back"  href="#">Register</a>
					</div>
				</section>
			 </div>
			</div>
		</div>
	</div>
	<div class="grid-item">
		<div class="wrapper">
			<div class="card-container">
				<div class="flip-animation">
					<!--Front of the card-->
					<section class="item-card">
						<div class="item-summary">
							<h2 class="title">Code Chain</h2>
							<p class="venue">IT Lab 1</p>
							<address class="address">
								<p class="street-address">Ramanujan Block</p>
								<p class="venue">Contact:</p>
								<p class="street-address">Vishal:8897729789, Koushik:8142713552</p>
							</address>
						</div>
						<div class="image-wrapper">
							<img class="featured-image" src="http://news.mit.edu/sites/mit.edu.newsoffice/files/images/2016/MIT-Earth-Dish_0.jpg" />
						</div>
						<div class="item-time-date">
							<time class="date" datetime="2018-10-16">March 14, 2019</time>
						</div>
						<div class="item-buttons front-buttons">
							<button class="btn-details grey" > Details</button>
							<a class="btn-tickets blue" href="#">Register</a>
						</div>
					</section>
					<!--Back of the card-->
					<section class="item-card-details">
						<div class="bio-block">
							<h2 class="bio-band"></h2>
							<h3 class="bio-title">Info</h3>
						</div>
						<div class="scroll-block">
							<p class="bio-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 	Aenean venenatis ex non risus vulputate semper. Sed
								laoreet, nibh quis tincidunt blandit, urna lorem lobortis odio, quis luctus mauris orci ut nunc. Suspendisse
								potenti. Nullam rhoncus mi quis mauris blandit malesuada. Vivamus eget lacus sem. Integer metus leo,
								pellentesque in feugiat vel, ornare ac ante. Sed sit amet tincidunt lacus, at condimentum elit. Vivamus ut
								erat eu sem luctus bibendum in in purus. Etiam ornare lectus sed erat ornare, quis placerat libero dapibus.
								Nullam nec quam eget arcu elementum vestibulum.
							</p>
						</div>
						<div class="more-info">
						<p>
							<a class="info"  href="../3dmap/3dmap.html?event=codechain">Venue Details</a>
						</p>
					</div>
					<div class="item-buttons back">
						<button class="btn-details grey back-arrow" href="#"></button>
						<a class="btn-tickets blue on-back"  href="#">Register</a>
					</div>
				</section>
			 </div>
			</div>
		</div>
	</div>
	<div class="grid-item">
		<div class="wrapper">
			<div class="card-container">
				<div class="flip-animation">
					<!--Front of the card-->
					<section class="item-card">
						<div class="item-summary">
							<h2 class="title">AR Hunt</h2>
							<p class="venue"></p>
							<address class="address">
								<p class="street-address">Ramanujan Block</p>
								<p class="venue">Contact:</p>
								<p class="street-address">Kiranmayee:9100129183, Siddarth:7989596973</p>
							</address>
						</div>
						<div class="image-wrapper">
							<img class="featured-image" src="http://news.mit.edu/sites/mit.edu.newsoffice/files/images/2016/MIT-Earth-Dish_0.jpg" />
						</div>
						<div class="item-time-date">
							<time class="date" datetime="2018-10-16">March 14, 2019</time>
						</div>
						<div class="item-buttons front-buttons">
							<button class="btn-details grey" > Details</button>
							<a class="btn-tickets blue" href="#">Register</a>
						</div>
					</section>
					<!--Back of the card-->
					<section class="item-card-details">
						<div class="bio-block">
							<h2 class="bio-band">AR Hunt</h2>
							<h3 class="bio-title">Info</h3>
						</div>
						<div class="scroll-block">
							<p class="bio-text">
								Immerse yourself into the world of augmented reality with interactive game play
								with multiple storylines and multiple possibilities.
							</p>
						</div>
						<div class="more-info">
						<p>
							<a class="info"  href="../3dmap/3dmap.html?event=Paperp"></a>
						</p>
					</div>
					<div class="item-buttons back">
						<button class="btn-details grey back-arrow" href="#"></button>
						<a class="btn-tickets blue on-back"  href="#">Register</a>
					</div>
				</section>
			 </div>
			</div>
		</div>
	</div>

</main>

  
  

    <script  src="js/index.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js'></script>
<script  src="../dist/js/index.js"></script>




</body>

</html>
